<?php

$MESS['ELEMENTARY_EVENTSLOG_DESCRIPTION'] = 'Events log';
$MESS['ELEMENTARY_EVENTSLOG_ELEMENT_ADD'] = 'Element created';
$MESS['ELEMENTARY_EVENTSLOG_ELEMENT_EDIT'] = 'Modified';
$MESS['ELEMENTARY_EVENTSLOG_TODAY'] = 'Today';
$MESS['ELEMENTARY_EVENTSLOG_YESTERDAY'] = 'Yesterday';
$MESS['ELEMENTARY_EVENTSLOG_MORE'] = 'Show all &#8595;';
$MESS['ELEMENTARY_EVENTSLOG_TURN'] = 'Hide list &#8593;';
$MESS['ELEMENTARY_EVENTSLOG_EVENTS_LOG_EMPTY'] = 'events log empty';
$MESS['ELEMENTARY_EVENTSLOG_EVENTS_LOG_EMPTY_HINT'] = 'Ensure that event logging is enabled';
$MESS['ELEMENTARY_EVENTSLOG_IP'] = 'IP';
$MESS['ELEMENTARY_EVENTSLOG_USER_AGENT'] = 'User Agent';
$MESS['ELEMENTARY_EVENTSLOG_DETAILS'] = 'Details';